org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
fabric_loader_version=0.15.11
fabric_api_version=0.92.0+1.20.1
cloth_config_version=11.1.118
modmenu_version=7.2.2

mod_id=net_music_login_need
mod_name=Net Music: Login Need
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.gly091020
mod_authors=gly091020
mod_description=
