org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
fabric_loader_version=0.16.7
fabric_api_version=0.102.0+1.21.1
cloth_config_version=15.0.127
modmenu_version=11.0.2
yacl_version=3.6.6+1.21.1-fabric

mod_id=net_music_login_need
mod_name=Net Music: Login Need
mod_license=MIT
mod_version=0.1.1
mod_group_id=com.gly091020
mod_authors=gly091020
mod_description=
